import tkinter as tk

class Calculadora:
    def __init__(self, master):
        self.master = master
        master.title("Calculadora Simple")

        self.resultado = tk.Entry(master, width=16, font=('Arial', 24), bd=5, insertwidth=4, borderwidth=4)
        self.resultado.grid(row=0, column=0, columnspan=4)

        self.crear_botones()

    def crear_botones(self):
        botones = [
            '7', '8', '9', '/',
            '4', '5', '6', '*',
            '1', '2', '3', '-',
            '0', '.', '=', '+'
        ]

        fila = 1
        col = 0
        for boton in botones:
            self.crear_boton(boton, fila, col)
            col += 1
            if col > 3:
                col = 0
                fila += 1

    def crear_boton(self, texto, fila, col):
        boton = tk.Button(self.master, text=texto, padx=20, pady=20, font=('Arial', 18),
                          command=lambda: self.click_boton(texto))
        boton.grid(row=fila, column=col)

    def click_boton(self, texto):
        if texto == '=':
            try:
                resultado = eval(self.resultado.get())
                self.resultado.delete(0, tk.END)
                self.resultado.insert(0, str(resultado))
            except Exception as e:
                self.resultado.delete(0, tk.END)
                self.resultado.insert(0, 'Error')
        else:
            self.resultado.insert(tk.END, texto)

if __name__ == "__main__":
    root = tk.Tk()
    calculadora = Calculadora(root)
    root.mainloop()
